<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet"> 

        <script defer src="../node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
        <script defer src="../node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
        <script defer src="../node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
        <script defer src="../node_modules/@fortawesome/fontawesome-free/js/regular.js"></script>

        <style>
            html {
                width: 100vw;
                height: 100vh;
            }

            body {
                width: 100%;
                height: 100%;
                margin: 0 0 0 0;
            }

            header {
                background-color: black;
                color: white;
                display: flex;
                align-items: center;
            }

            h1 {
                margin-left: 15px;
                font-size: 25px;
                font-family: 'Overpass Mono', monospace;
                font-weight: bold;
            }

            #content {
                display: flex;
                flex-flow: column;
                height: 100%;
            }

            #tabs {
                flex-grow: 1;
                display: grid;
                grid-template-columns: 0.15fr 1fr;
                grid-template-rows: 1fr;
            }

            #projectTab {
                background-color: #dfdfdf;
                min-width: 170px;
            }

            #taskTab {
                background-color: aliceblue;
            }

            #taskContainer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }

            #taskTabTitle {
                width: 100%;
                text-align: center;
                font-family: 'Overpass Mono', monospace
            }

            .task {
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid;
                border-color: #cfcfcf;
                font-family: 'Overpass Mono', monospace
            }

            .taskStatus {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                width: 80%;
            }

            .taskText {
                margin: 0 0 0 10px;
            }

            .fa-circle {
            }

            .fa-circle:hover {
                cursor: pointer;
            }

            #buttonContainer {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #newTaskButton {
                display: flex;
                width: 60%;
                height: 30px;
                justify-content: center;
                align-items: center;
                font-family: 'Overpass Mono', monospace;
                margin-top: 5px;
            }


        </style>
        <title>To Do List</title>
    </head>

    <body>
        <div id="content">
            <header><h1>To Do List</h1></header>
            <div id="tabs">
                <div id="projectTab">
                </div>
                <div id="taskTab">
                    <h2 id="taskTabTitle">Tasks</h2>
                    <div id="taskContainer">
                        <!-- task one -->
                        <div class="task">
                            <div class="taskStatus">
                                <!--idea is to remove the very first
                                child and replace it with the check
                                i tag.-->
                                <div class="done">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <p class="taskText">Feed dog</p>
                            </div>
                            <div class="taskDate">
                                <p>Date</p>
                            </div>
                        </div>
                        <!-- task two-->
                        <div class="task">
                            <div class="taskStatus">
                                <div class="notDone">
                                    <i class="far fa-circle"></i>
                                </div>
                                <p class="taskText">Do dishes</p>
                            </div>
                            <div class="taskDate">
                                <p>Date</p>
                            </div>
                        </div> 
                        <!-- task three -->
                        <div class="task">
                            <div class="taskStatus">
                                <div class="notDone">
                                    <i class="far fa-circle"></i>
                                </div>
                                <p class="taskText">Clean room</p>
                            </div>
                            <div class="taskDate">
                                <p>Date</p>
                            </div>
                        </div>
                    </div>
                    <div id="buttonContainer">
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <script src="main.js"></script>
    </footer>
</html>